body
    background: linear-gradient(to right, #141e30, #243b55)
.container
    max-width: 1140px 
    margin: 0 auto
    h1
        margin-top: 20px
        text-align: center
        text-transform: uppercase
        color: #fff
    .form-container
        margin: 0 auto
        margin-top: 50px
        width: 400px
        height: 400px
        background: rgba(52, 73, 94,0.5)
        h2
            color: #fff
            margin: 0
        .login-form
            padding-top: 90px
            text-align: center
            .login-input
                width: 300px
                height: 35px
            .login-btn
                width: 150px
                height: 30px
                font-size: 17px
                font-weight: bold
                text-align: center
                background: rgba(74, 105, 189,1.0)
                transition: 0.6s ease
                &:hover
                    background: #fff
                    color: rgba(74, 105, 189,1.0) 
            .login-input, .login-btn
                margin-top: 15px
                outline: none
                border: none
                border-radius: 6px