
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

body
    background: linear-gradient(to right, #141e30, #243b55)

* 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


.container 
    margin: 0 auto;
    max-width: 600px;


h1 
    margin: 20px;
    text-align: center;
    font-weight: thin;
    color: #fff


.create_task 
    display: flex
    justify-content: space-around
    margin: 10px


.input_task 
    border: 2px solid black;
    width: 325px;
    height: 40px;
    padding: 15px;


.add_task 
    width: 225px
    height: 40px
    text-align: center
    border-radius: 6px
    background-color:rgba(74, 105, 189,1.0)
    color: #000
    border: none
    outline: none
    font-size: 15px
    font-weight: bold
    cursor: pointer
    &:hover
        background: #fff
        color: rgba(74, 105, 189,1.0)

.handle_task 
    width: 160px;
    height: 40px;
    margin: 10px;
    border: 3px solid black;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;


li 
    list-style: none;


.todo_container 
    display: flex;
    justify-content: space-between;
    align-items: center;


.round 
    width: 100px;
    height: 100px;
    background: #fff;
    border: 10px solid red;
    border-radius: 100%;


.done 
    border: 10px solid green;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 100%;


.todo_title 
    margin: 10px;
    font-size: 40px;


.btn_container 
    display: flex;
    flex-direction: row;
    align-items: center;


.btn_container button 
    width: 160px;
    height: 40px;
    margin: 10px;
    border: 3px solid black;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;


.btn_container input 
    width: 40px;
    height: 40px;
    border: 3px solid black;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer; 


.container .handle_all 
    display: flex;
    flex-direction: row;
